<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>





<br>
<div class="gap2"><p>

</p>
</div>

<div  id="mydiv" onclick="myhref('/games/2048-master');"  class="box" ><p>
<img src="/assets/2048.png" alt="The amazing 2048 game." width="85%" height="85%" border="1">
<p style="font-size: 14px;">2048</p>
<p>An instant classic.</p>
</p>
</div>

<div class="gap1"><p>

</p>
</div>

<div  id="mydiv" onclick="myhref('/games/AlienInvasion-master');"  class="box" ><p>
<img src="/assets/alieninvasion-master.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Alien Invasion</p>
<p>Destroy evil scum!</p>
</p>
</div>
 
 <style>


     </style>


<div class="gap1"><p>

</p>
</div>



<div  id="mydiv" onclick="myhref('/games/candyjam-master');"  class="box" ><p>
<img src="/assets/candyjam.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Tooth game</p>
<p>I don't know</p>
</p>
</div>

<div class="gap1"><p>

</p>
</div>
<div  id="mydiv" onclick="myhref('/games/missile-game');"  class="box" ><p>
<img src="/assets/basic missile command.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Stop da Lazers</p>
<p>Stop the lazers man!</p>
</p>
</div>

<div class="gap1"><p>

</p>
</div>


<div  id="mydiv" onclick="myhref('/games/snake');"  class="box" ><p>
<img src="/assets/basic snake.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Snake</p>
<p>A nokia favourite</p>
</p>
</div>

<div class="gap1"><p>

</p>
</div>

<div  id="mydiv" onclick="myhref('/games/canvas-tetris-master');"  class="box" ><p>
<img src="/assets/canvastetrismaster.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Tetris</p>
<p>Simple but fun</p>
</p>
</div>

<div class="gap1"><p>

</p>
</div>

<div  id="mydiv" onclick="myhref('/games/clumsy-bird-master');"  class="box" ><p>
<img src="/assets/clumsybird.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Flappy boy</p>
<p>Flap your wings dude</p>
</p>
</div>

<div class="gap1"><p>

</p>
</div>


<div  id="mydiv" onclick="myhref('/games/dino-game');"  class="box" ><p>
<img src="/assets/dinogam.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Dino game</p>
<p>Thanks Chrome :D</p>
</p>
</div>

<div class="gap1"><p>

</p>
</div>

<div  id="mydiv" onclick="myhref('/games/hextris-gh-pages');"  class="box" ><p>
<img src="/assets/hextris gh pages.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Hextris</p>
<p>A fun stacking game!</p>
</p>
</div>

<div class="gap1"><p>

</p>
</div>


<div  id="mydiv" onclick="myhref('/games/javascript-racer-master');"  class="box" ><p>
<img src="/assets/javascript racer.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Racing game</p>
<p>Time to break the law </p>
</p>
</div>











<div class="b1" >
<p> </p>
</div>

<br>








<br>
<div class="gap2"><p>

</p>
</div>

<div  id="mydiv" onclick="myhref('/games/last-colony-master');"  class="box" ><p>
<img src="/assets/last colony.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Lost Colony</p>
<p>Idk , haven't played</p>
</p>
</div>

<div class="gap1"><p>

</p>
</div>

<div  id="mydiv" onclick="myhref('/games/pacman-canvas-master');"  class="box" ><p>
<img src="/assets/pacman html.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Pacman</p>
<p>WAKA WAKA WAKA</p>
</p>
</div>
 
 <style>


     </style>


<div class="gap1"><p>

</p>
</div>



<div  id="mydiv" onclick="myhref('/games/SpaceCompany-gh-pages');"  class="box" ><p>
<img src="/assets/spacecompany.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Space Company</p>
<p>Simple yet a fun sim</p>
</p>
</div>

<div class="gap1"><p>

</p>
</div>

<div  id="mydiv" onclick="myhref('/games/SpaceInvaders-master');"  class="box" ><p>
<img src="/assets/spaceinvadermaster.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Space Invaders</p>
<p>Pew, pew , pew!</p>
</p>
</div>

<div class="gap1"><p>

</p>
</div>


<div  id="mydiv" onclick="myhref('/games/towerdefense-master');"  class="box" ><p>
<img src="/assets/tower defense (2d).png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Tower defence 2d</p>
<p>PROTEC</p>
</p>
</div>

<div class="gap1"><p>

</p>
</div>

<div  id="mydiv" onclick="myhref('/games/turrets-master');"  class="box" ><p>
<img src="/assets/tower turrets.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Space Defense</p>
<p>fun box game</p>
</p>
</div>

<div class="gap1"><p>

</p>
</div>

<div  id="mydiv" onclick="myhref('/games/tower-defense-master');"  class="box" ><p>
<img src="/assets/tower-defence (3d).png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Tower Defence 3d</p>
<p>Again?</p>
</p>
</div>

<div class="gap1"><p>

</p>
</div>


<div  id="mydiv" onclick="myhref('/games/canvas_tower_defense-master');"  class="box" ><p>
<img src="/assets/towerdisastermaster.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Tower Defence</p>
<p>wow, original!</p>
</p>
</div>

<div class="gap1"><p>

</p>
</div>

<div  id="mydiv" onclick="myhref('/games/tower_game-master');"  class="box" ><p>
<img src="/assets/tower-game-master.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Tower stacking</p>
<p>It's challenging</p>
</p>
</div>

<div class="gap1"><p>

</p>
</div>


<div  id="mydiv" onclick="myhref('/games/mariohtml5-master');"  class="box" ><p>
<img src="/assets/infinite mario.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Mario</p>
<p>unnoficial, pls no sue</p>
</p>
</div>











<div class="b2" >
<p> </p>
</div>

<br>
































<div class="gap3"><p>

</p>
</div>

<div  id="mydiv" onclick="myhref('/games/dead-valley-master');"  class="box" ><p>
<img src="/assets/deadvalley.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Dead valley</p>
<p>2d zombie game</p>
</p>
</div>



<div class="gap4"><p>

</p>
</div>

<div  id="mydiv" onclick="myhref('/games/game-off-2013-master');"  class="box" ><p>
<img src="/assets/1.png" alt="" width="85%" height="85%" border="1">
<p style="font-size: 14px;">Zombie escape</p>
<p><B>RUN</B></p>
</p>
</div>


<div class="gap3"><p>

</p>
</div>

<div class="bottom">
<p><b>  All games are free and open source <br>and are not made by me. If there is a problem, <br>contact me on dipip64@hphp.eu.org</b></p>


</div>


<style>
body
{

	background:
		linear-gradient(-135deg, rgb(34, 76, 152) 10%, transparent),
		repeating-linear-gradient(45deg, rgba(34, 76, 152, 1) 0%, rgba(31, 48, 94, 0.6) 5%, transparent 5%, transparent 10%),
		repeating-linear-gradient(-45deg, rgba(34, 76, 152, 0.4) 0%, rgba(31, 48, 94, 0.5) 5%, transparent 5%, transparent 10%);
	background-color: rgba(34, 76, 152, 0.25);

}

.bottom {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 105px;
background-color: darkblue;
   color: white;
     opacity: 0.3;
	 text-align:center;

}




img {
 margin:5px;
   border-radius: 4px;


}


.b1 {
 
 
  float:;background:;width:100%;height:150px;text-align:center;
;
 
}
.b2 {
 
 
  float:;background:;width:100%;height:171px;text-align:center;
;
 
}

.gap3 {
 
 
  float:left;background:;width:41%;height:180px;text-align:center;

 
}
.gap4 {
 
 
  float:left;background:;width:1%;height:180px;text-align:center;

 
}



.gap1 {
 
 
  float:left;background:;width:2%;height:180px;text-align:center;

 
}

.gap2 {
 
 
  float:left;background:;width:0.3%;height:180px;text-align:center;

 
}

p {
  font-size: 12px;
}


.box img {
transition: .5s ease;
}

.box img:hover{
box-shadow:
1px 1px #373737,
2px 2px #373737,
3px 3px #373737,
4px 4px #373737,
5px 5px #373737,
6px 6px #373737;
-webkit-transform: translateX(-3px);
transform: translateX(-3px);
transition: .5s ease;
}




.box {
 



float:left;background:white;width:8%;height:180px;text-align:center;border:1px solid black;  
}


 



div {
  padding:5px;
  margin: 0px;
     border-radius: 4px;

}

</style>


<style> 




	p {
	font-family: Arial;
	
	}
</style>

<script type="text/javascript">
    function myhref(web){
      window.location.href = web;}
</script>


</body>
</html>